<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>manutenção</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }
        
        html, body {
            width: 100vw;
            height: 100vh;
            text-align: center;
        }

        body {
            background-image: url(img/alerta.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        img {
            width: 250px;
        }

        p {
            background-color: white;
            padding: 20px 0px 20px 0px;
        }

        a {
            display: block;
            width: 100%;
            background-color: black;
            text-align: bottom;
        }
        
        a img {
            width: 50px;
            border-radius: 50%;
            position: relative;
            top: 470px;
            box-sizing: border-box;
        }

        a img:hover {
            border: 1px solid white;
        }
        
        a img:active {
            box-shadow: 1px 1px 10px white;
        }
    </style>
</head>
<body>
    <a href="home.html"><img src="img/home-buttom.jpg" alt="botão home"></a>
</body>
</html>